attrs==23.2.0
blinker==1.7.0
certifi==2024.2.2
chardet==4.0.0
click==8.1.7
dataclasses==0.6
deprecation==2.1.0
Flask==3.0.2
gotrue==0.2.0
h11==0.14.0
httpcore==0.12.3
httpx==0.16.1
idna==2.10
importlib-metadata==7.0.1
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
packaging==23.2
pluggy==1.4.0
postgrest-py==0.4.0
py==1.11.0
pytest==6.2.5
python-dateutil==2.8.2
realtime-py==0.1.3
requests==2.25.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
supabase-py==0.0.2
toml==0.10.2
urllib3==1.26.18
websockets==9.1
Werkzeug==3.0.1
zipp==3.17.0
